---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: bin-main
  namespace: bin-k8s
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`paste.savew.dev`)
      priority: 10
      services:
        - kind: Service
          name: bin-main
          namespace: bin-k8s
          passHostHeader: true
          port: 6163
          scheme: http
  tls:
    domains:
      - main: paste.savew.dev
    secretName: wildcard-savew.dev-tls
