---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nextcloud
  namespace: argocd
spec:
  destination:
    namespace: nextcloud-k8s
    server: https://kubernetes.default.svc
  source:
    repoURL: https://nextcloud.github.io/helm/
    targetRevision: 6.*
    chart: nextcloud
    helm:
      parameters:
        - name: cronjob.enabled
          value: 'true'
        - name: externalDatabase.enabled
          value: 'true'
        - name: externalDatabase.existingSecret.enabled
          value: 'true'
        - name: externalDatabase.existingSecret.secretName
          value: nextcloud-db-secret
        - name: externalDatabase.existingSecret.passwordKey
          value: nextcloud_db_password
        - name: externalDatabase.existingSecret.usernameKey
          value: nextcloud_db_username
        - name: externalDatabase.type
          value: postgresql
        - name: image.flavor
          value: fpm
        - name: internalDatabase.enabled
          value: 'false'
        - name: nextcloud.existingSecret.enabled
          value: 'true'
        - name: nextcloud.existingSecret.secretName
          value: nextcloud-app-secret
        - name: nextcloud.existingSecret.passwordKey
          value: nextcloud_admin_username
        - name: nextcloud.existingSecret.usernameKey
          value: nextcloud_admin_password
        - name: nextcloud.host
          value: cloud.mtaha.dev
        - name: nginx.enabled
          value: 'true'
        - name: persistence.enabled
          value: 'true'
        - name: persistence.size
          value: 32Gi
        - name: postgresql.enabled
          value: 'true'
        - name: postgresql.global.postgresql.auth.existingSecret
          value: nextcloud-db-secret
        - name: postgresql.global.postgresql.auth.secretKeys.adminPasswordKey
          value: nextcloud_db_admin_password
        - name: postgresql.global.postgresql.auth.secretKeys.userPasswordKey
          value: nextcloud_db_password
      values: |
        nextcloud:
          configs:
            custom.config.php: |
              <?php
              $CONFIG = array (
                'trusted_domains' =>
                array (
                  0 => 'cloud.mtaha.dev',
                ),
                'overwrite.cli.url' => 'https://cloud.mtaha.dev',
                'overwriteprotocol' => 'https',
                'default_phone_region' => 'TR',
                'trusted_proxies' =>
                array (
                  0 => '127.0.0.1',
                ),
                'maintenance_window_start' => 1,
              );
          phpConfigs:
            zz-nc-custom.ini: |-
              memory_limit = 512M
              upload_max_filesize = 2G
              post_max_size = 600M
              max_execution_time = 300
              file_uploads = On
              allow_url_fopen = On
        postgresql:
          primary:
            nodeSelector:
              kubernetes.io/hostname: w1.srv.mtaha.dev
            persistence:
              enabled: true
              accessMode: ReadWriteOnce
              size: 2Gi
        nodeSelector:
          kubernetes.io/hostname: w1.srv.mtaha.dev
  sources: []
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
